spring.jpa.hibernate.ddl-auto=create
#Define o dialeto compativel para o banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bluetasksgroovy
spring.datasource.username=root
spring.datasource.password=shindoka5