spring.jpa.hibernate.ddl-auto=create
#Define o dialeto compativel para o banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://<cloud_endpoint>/bluefoodgroovy
spring.datasource.username=
spring.datasource.password=